<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Lake Isle of Innisfree (1890)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Lake Isle of Innisfree (1890)</h1>
</header>
<section data-field="subtitle" class="p-summary">
by William Butler Yeats (1865–1939)
</section>
<section data-field="body" class="e-content">
<section name="5853" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a1a3" id="a1a3" class="graf graf--h3 graf--leading graf--title">The Lake Isle of Innisfree (1890)</h3><h4 name="ecd2" id="ecd2" class="graf graf--h4 graf-after--h3 graf--subtitle">by William Butler Yeats (1865–1939)</h4><blockquote name="20c9" id="20c9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4">“There is another world, but it is in this one.” — Paul Éluard</blockquote><figure name="fd33" id="fd33" class="graf graf--figure graf-after--blockquote graf--trailing"><img class="graf-image" data-image-id="1*3hsXCtPQhTu2TY77UEqS4Q.jpeg" data-width="414" data-height="523" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*3hsXCtPQhTu2TY77UEqS4Q.jpeg"><figcaption class="imageCaption">Yeats photographed in 1908 by Alvin Langdon Coburn— <a href="https://commons.wikimedia.org/wiki/File:WBYeats1908.jpg" data-href="https://commons.wikimedia.org/wiki/File:WBYeats1908.jpg" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Wikimedia</a></figcaption></figure></div></div></section><section name="41a7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="d09b" id="d09b" class="graf graf--figure graf--leading graf--trailing"><img class="graf-image" data-image-id="1*4_Wftr-30o3UvnBJFmplGw.png" data-width="639" data-height="393" src="https://cdn-images-1.medium.com/max/800/1*4_Wftr-30o3UvnBJFmplGw.png"></figure></div></div></section><section name="bb48" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="ff41" id="ff41" class="graf graf--h4 graf--leading">The Blood of Cu Chulainn (Official Music Video) | Jeff Danna &amp; Mychael Danna</h4><figure name="8c85" id="8c85" class="graf graf--figure graf--iframe graf-after--h4 graf--trailing"><iframe src="https://www.youtube.com/embed/XFP2ZB8ngbs?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="9686" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d59c" id="d59c" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">❧ </strong><em class="markup--em markup--p-em">— </em><a href="https://arisbe.carrd.co/" data-href="https://arisbe.carrd.co/" class="markup--anchor markup--p-anchor" rel="noopener ugc nofollow noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">arisbe</em></strong><em class="markup--em markup--p-em">.carrd.co </em></a><em class="markup--em markup--p-em">— </em><strong class="markup--strong markup--p-strong">❧</strong></p><figure name="547f" id="547f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*-He_K0KsX5phC2CL.png" data-width="700" data-height="138" src="https://cdn-images-1.medium.com/max/800/0*-He_K0KsX5phC2CL.png"></figure><p name="9733" id="9733" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">see also</em>:</p><ul class="postList"><li name="9159" id="9159" class="graf graf--li graf-after--p">Wikipedia, “<a href="https://en.wikipedia.org/wiki/W._B._Yeats" data-href="https://en.wikipedia.org/wiki/W._B._Yeats" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">W. B. Yeats</a>”, “<a href="https://en.wikipedia.org/wiki/W._B._Yeats_bibliography" data-href="https://en.wikipedia.org/wiki/W._B._Yeats_bibliography" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">W. B. Yeats bibliography</a>”</li><li name="50f5" id="50f5" class="graf graf--li graf-after--li">Wikisource, “<a href="https://en.wikisource.org/wiki/The_Lake_Isle_of_Innisfree" data-href="https://en.wikisource.org/wiki/The_Lake_Isle_of_Innisfree" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">The Lake Isle of Innisfree</a>”, “<a href="https://en.wikisource.org/wiki/Author:William_Butler_Yeats" data-href="https://en.wikisource.org/wiki/Author:William_Butler_Yeats" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">William Butler Yeats</a>”</li><li name="dfda" id="dfda" class="graf graf--li graf-after--li">W. B. Yeats, <em class="markup--em markup--li-em">The Collected Poems of W. B. Yeats </em>(Wordsworth Poetry Library)</li></ul><p name="2eb0" id="2eb0" class="graf graf--p graf-after--li graf--trailing">Jeff Danna &amp; Mychael Danna, “The Blood of Cu Chulainn” — <a href="https://heartsofspacerecords.bandcamp.com/track/the-blood-of-cu-chulainn" data-href="https://heartsofspacerecords.bandcamp.com/track/the-blood-of-cu-chulainn" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Heart of Space Records</a>.</p></div></div></section><section name="e5c8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="f1d5" id="f1d5" class="graf graf--figure graf--startsWithDoubleQuote graf--leading graf--trailing"><img class="graf-image" data-image-id="1*t230KpXgBm5LChphdkfG-g.png" data-width="182" data-height="228" src="https://cdn-images-1.medium.com/max/800/1*t230KpXgBm5LChphdkfG-g.png"><figcaption class="imageCaption">“Who telleth one of my meanings,<br>⠀⠀⠀Is master of all I am.”</figcaption></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/627b097f0cf4"><time class="dt-published" datetime="2022-09-01T11:17:35.164Z">September 1, 2022</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/the-lake-isle-of-innisfree-1890-627b097f0cf4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>