<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Yes this poem was almost an &quot;Internet comment&quot; in its zero forethought and near-zero editing.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Yes this poem was almost an &quot;Internet comment&quot; in its zero forethought and near-zero editing.</h1>
</header>
<section data-field="subtitle" class="p-summary">
I have a habit of adding images relevant to the theme, so afterwards I added the images of the diagrams.
</section>
<section data-field="body" class="e-content">
<section name="327a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fb03" id="fb03" class="graf graf--p graf--leading">Yes this poem was almost an &quot;Internet comment&quot; in its zero forethought and near-zero editing. It was really only inspired by the Dr. Seuss line, the word &quot;oneself&quot; &amp; the &quot;vibe&quot; of Peirce&#39;s triad of categories. The triad very roughly guides the first three words of each line (the last word left unconstrained). But regarding the triad, I clearly allowed much error as it was more just my own &quot;train of consciousness&quot;.</p><p name="266e" id="266e" class="graf graf--p graf-after--p">I have a habit of adding images relevant to the theme, so afterwards I added the images of the diagrams.</p><p name="994d" id="994d" class="graf graf--p graf-after--p">So the link to arity is only through the assoc. of the categories (and not actually present in the poetic form) which I was worried was sort of &quot;a false promise&quot; of something much more intentional and dense in meaning.</p><p name="f701" id="f701" class="graf graf--p graf-after--p">I typically like to add many more pointers to inspired material as I almost see myself functioning more of a dilettante/librarian (resourceful curator) than an artist or intellect. That is to say, sadly my knowledge of the space of interesting subjects is perhaps more valuable than my knowledge of any subject.</p><p name="779e" id="779e" class="graf graf--p graf-after--p">Since you looked at this I might actually try and make an actual thoughtful attempt at what the presentation seems to promise.</p><p name="efd1" id="efd1" class="graf graf--p graf-after--p">Though I would have to think if actually incorporating &quot;arity&quot; in the design would be do-able for someone of limited ability as myself. Also I would want to conform the poetic form to a tetrascroll in some respect of course.</p><p name="de3d" id="de3d" class="graf graf--p graf-after--p graf--trailing">P. S. I had purchased <em class="markup--em markup--p-em">Story and Structure</em> quite awhile back now, but I had put off reading it (even though it appears at first glance incredible, maybe groundbreaking) due to my attention being spread across so many ongoing projects. But now I plan to read that next.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/c87f4c33e293"><time class="dt-published" datetime="2023-09-21T11:00:54.848Z">September 21, 2023</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/yes-this-poem-was-almost-an-internet-comment-in-its-zero-forethought-and-near-zero-editing-c87f4c33e293" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>