<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Perfect Wisdoms</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Perfect Wisdoms</h1>
</header>
<section data-field="subtitle" class="p-summary">
fall right through sin
</section>
<section data-field="body" class="e-content">
<section name="2a9b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6892" id="6892" class="graf graf--h3 graf--leading graf--title">Perfect Wisdoms</h3><h4 name="2d02" id="2d02" class="graf graf--h4 graf-after--h3 graf--subtitle">fall right through sin</h4><p name="3a01" id="3a01" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">an orig. poem</em></p><figure name="c83f" id="c83f" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*8WZFRRVnymtTcUpV3EXYPA.jpeg" data-width="4000" data-height="3000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*8WZFRRVnymtTcUpV3EXYPA.jpeg"></figure></div></div></section><section name="f8fa" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="8fe7" id="8fe7" class="graf graf--figure graf--leading graf--trailing"><img class="graf-image" data-image-id="0*SmfTV6MuI7GO1r4p.png" data-width="881" data-height="57" src="https://cdn-images-1.medium.com/max/800/0*SmfTV6MuI7GO1r4p.png"></figure></div></div></section><section name="cd1b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="c4da" id="c4da" class="graf graf--figure graf--iframe graf--leading graf--trailing"><iframe src="https://www.youtube.com/embed/TXbObt1cJ3U?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="1eb9" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 name="8998" id="8998" class="graf graf--h4 graf--leading">Perfect Wisdoms</h4><p name="b16f" id="b16f" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">set to only solo portion </strong>(around 2:37):</p><p name="3456" id="3456" class="graf graf--p graf-after--p">into Unconscious we swim<br>no choice now we’ll put our trust in<br>to our child 𝖎𝖉 now corrupting with<br>seven dead sins</p><p name="38ce" id="38ce" class="graf graf--p graf-after--p">through a void star portal leave<br>praying for some good in all this<br>the one path through the Infinite gives<br>a dream that just<br> — 𝖎𝖘</p><p name="6aa2" id="6aa2" class="graf graf--p graf-after--p graf--trailing">fall right through sin, a poised crying<br>perfect wisdoms — they take, they give</p></div></div></section><section name="6d4a" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="6a9f" id="6a9f" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 49.958%;"><img class="graf-image" data-image-id="1*CJIG2rphpRyYJIm8yZglGw.gif" data-width="600" data-height="338" src="https://cdn-images-1.medium.com/max/600/1*CJIG2rphpRyYJIm8yZglGw.gif"></figure><figure name="7b3c" id="7b3c" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 50.042%;"><img class="graf-image" data-image-id="1*v4Cc04IrkVaz80ajVvAUIQ.gif" data-width="640" data-height="360" src="https://cdn-images-1.medium.com/max/600/1*v4Cc04IrkVaz80ajVvAUIQ.gif"></figure></div></div></section><section name="c0f6" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="5415" id="5415" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*SmfTV6MuI7GO1r4p.png" data-width="881" data-height="57" src="https://cdn-images-1.medium.com/max/800/0*SmfTV6MuI7GO1r4p.png"></figure><figure name="f88e" id="f88e" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*Y-4jw1vCkN5rOzy2.jpeg" data-width="700" data-height="233" src="https://cdn-images-1.medium.com/max/800/0*Y-4jw1vCkN5rOzy2.jpeg"></figure><figure name="4a0e" id="4a0e" class="graf graf--figure graf--startsWithDoubleQuote graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*oKTcQKFIg5qpW4OC.png" data-width="163" data-height="204" src="https://cdn-images-1.medium.com/max/800/0*oKTcQKFIg5qpW4OC.png"><figcaption class="imageCaption">“Dare to be honest and fear no labour.”</figcaption></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/fe9e3902a9f9"><time class="dt-published" datetime="2023-12-16T21:23:22.484Z">December 16, 2023</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/perfect-wisdoms-fe9e3902a9f9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>