<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thanks! I have a habit a posting them in a first draft form and they can drift quite a bit over the…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thanks! I have a habit a posting them in a first draft form and they can drift quite a bit over the…</h1>
</header>
<section data-field="body" class="e-content">
<section name="8b08" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4f2e" id="4f2e" class="graf graf--p graf--leading graf--trailing">Thanks! I have a habit a posting them in a first draft form and they can drift quite a bit over the following days as I edit.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/e845c98e559c"><time class="dt-published" datetime="2023-06-03T14:15:02.226Z">June 3, 2023</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/thanks-i-have-a-habit-a-posting-them-in-a-first-draft-form-and-they-can-drift-quite-a-bit-over-the-e845c98e559c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>