<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Runner</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Runner</h1>
</header>
<section data-field="subtitle" class="p-summary">
𝕙𝕖𝕒𝕣𝕥𝕤 𝓌𝒶𝓇𝓅 𝚐𝚛𝚘𝚞𝚗𝚍
</section>
<section data-field="body" class="e-content">
<section name="40e1" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="65a7" id="65a7" class="graf graf--h3 graf--leading graf--title">Runner</h3><h4 name="d95d" id="d95d" class="graf graf--h4 graf-after--h3 graf--subtitle">𝕙𝕖𝕒𝕣𝕥𝕤 𝓌𝒶𝓇𝓅 𝚐𝚛𝚘𝚞𝚗𝚍</h4><p name="1cb3" id="1cb3" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">an orig. poem/lyrics</em></p><blockquote name="7f85" id="7f85" class="graf graf--blockquote graf-after--p">It is the integrity of each individual human that is in final examination<strong class="markup--strong markup--blockquote-strong">.</strong> On personal integrity hangs humanity’s fate. You can deceive others, you can deceive your brain-self, but you can’t deceive your mind-self — for mind deals only in the discovery of truth and the interrelationship of all truths. The cosmic laws with which mind deals are noncorruptible. Cosmic evolution is omniscient God comprehensively articulate. — <em class="markup--em markup--blockquote-em">Buckminster Fuller</em>. Critical Path <em class="markup--em markup--blockquote-em">(1981)</em></blockquote></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="5d8d" id="5d8d" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--blockquote" style="width: 53.008%;"><img class="graf-image" data-image-id="1*oyuPzQZtq9UjjDs78IV0FA.gif" data-width="500" data-height="250" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*oyuPzQZtq9UjjDs78IV0FA.gif"></figure><figure name="12e9" id="12e9" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 46.992%;"><img class="graf-image" data-image-id="1*eFeri87IlbVLux9u8CtYow.gif" data-width="374" data-height="211" src="https://cdn-images-1.medium.com/max/600/1*eFeri87IlbVLux9u8CtYow.gif"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="e197" id="e197" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/Eg7UQlzMtpE?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><p name="2438" id="2438" class="graf graf--p graf-after--figure">𝑅𝑢𝑛𝑛𝑒𝑟 — “𝕙𝕖𝕒𝕣𝕥𝕤 𝓌𝒶𝓇𝓅 𝚐𝚛𝚘𝚞𝚗𝚍”</p><p name="b6b2" id="b6b2" class="graf graf--p graf-after--p">Dark<br>after the Hearts<br>ruthless and plenty<br>poor envy</p><p name="681b" id="681b" class="graf graf--p graf-after--p">Light<br>dive deep into<br>schemes<br>used to abuse<br>those brave few who<br>awake</p><p name="f449" id="f449" class="graf graf--p graf-after--p">𝕗𝕠𝕦𝕟𝕥 𝒻𝓁ℴ𝓌 𝚙𝚛𝚘𝚞𝚍<br>𝕥𝕖𝕒𝕣 𝓇ℴ𝓁𝓁 𝚍𝚘𝚠𝚗<br>𝕋𝕚𝕞𝕖’𝕤 𝒸𝒽𝒾𝓁𝒹 𝚟𝚘𝚠’𝚍</p><p name="6117" id="6117" class="graf graf--p graf-after--p">Chance<br>find a way round<br>clockwise &amp; counter<br>aid this stranger</p><p name="e948" id="e948" class="graf graf--p graf-after--p">sound<br>song of unbound<br>and shield in its shroud<br>this questioning<br>runner</p><p name="d093" id="d093" class="graf graf--p graf-after--p">𝕡𝕣𝕒𝕪 𝓅ℴℯ𝓂 𝚗𝚘𝚠<br>𝕙𝕖𝕝𝕡 𝒽ℯ𝓇 𝚋𝚘𝚞𝚝<br>𝕙𝕖𝕒𝕣𝕥𝕤 𝓌𝒶𝓇𝓅 𝚐𝚛𝚘𝚞𝚗𝚍</p><p name="abfa" id="abfa" class="graf graf--p graf-after--p">𝕒𝕟𝕤𝕨𝕖𝕣 𝚑𝚘𝚠<br>𝕔𝕒𝕟 ℐ 𝚛𝚘𝚞𝚜𝚎<br>𝕝𝕚𝕗𝕖 𝒶𝒷ℴ𝓊𝓉 𝚏𝚛𝚘𝚖</p><p name="ce8e" id="ce8e" class="graf graf--p graf-after--p graf--trailing">𝕞𝕪 𝒸𝓇𝓎 𝚘𝚞𝚝?</p></div></div></section><section name="b81b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="947b" id="947b" class="graf graf--figure graf--leading graf--trailing"><img class="graf-image" data-image-id="0*9skzb_wwZfyPc7xr.png" data-width="700" data-height="45" src="https://cdn-images-1.medium.com/max/800/0*9skzb_wwZfyPc7xr.png"></figure></div></div></section><section name="e60e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="7b42" id="7b42" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*9PaxxWZve2EFs-j-.png" data-width="525" data-height="127" src="https://cdn-images-1.medium.com/max/800/0*9PaxxWZve2EFs-j-.png"></figure><figure name="f96f" id="f96f" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*WGAIVplrhUf8OLEm.png" data-width="700" data-height="57" src="https://cdn-images-1.medium.com/max/800/0*WGAIVplrhUf8OLEm.png"></figure><figure name="9b4f" id="9b4f" class="graf graf--figure graf--startsWithDoubleQuote graf-after--figure"><img class="graf-image" data-image-id="0*e10RBJdtxQx11n29.png" data-width="163" data-height="204" src="https://cdn-images-1.medium.com/max/800/0*e10RBJdtxQx11n29.png"><figcaption class="imageCaption">“Dare to be honest and fear no labour.”</figcaption></figure><figure name="9383" id="9383" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*WGAIVplrhUf8OLEm.png" data-width="700" data-height="57" src="https://cdn-images-1.medium.com/max/800/0*WGAIVplrhUf8OLEm.png"></figure><figure name="63b9" id="63b9" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*Pbqd1_FImHO998Cw.png" data-width="525" data-height="34" src="https://cdn-images-1.medium.com/max/800/0*Pbqd1_FImHO998Cw.png"></figure><figure name="71a8" id="71a8" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*xOdAXSNObVhC6p4CN1iQoQ.png" data-width="624" data-height="626" src="https://cdn-images-1.medium.com/max/800/1*xOdAXSNObVhC6p4CN1iQoQ.png"></figure><figure name="f567" id="f567" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="1*0oJXXPOZtkeTWOR3pbsewQ.png" data-width="641" data-height="151" src="https://cdn-images-1.medium.com/max/800/1*0oJXXPOZtkeTWOR3pbsewQ.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/a85d9f6e4f8c"><time class="dt-published" datetime="2024-03-01T04:24:19.362Z">March 1, 2024</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/runner-a85d9f6e4f8c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>