<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Soul Endeavor</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Soul Endeavor</h1>
</header>
<section data-field="subtitle" class="p-summary">
— only the soul can know
</section>
<section data-field="body" class="e-content">
<section name="7f47" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3958" id="3958" class="graf graf--h3 graf--leading graf--title">Soul Endeavor</h3><h4 name="3083" id="3083" class="graf graf--h4 graf-after--h3 graf--subtitle">— <em class="markup--em markup--h4-em">only the soul can know</em></h4><blockquote name="2815" id="2815" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4">“For us, there is only the trying. The rest is not our business.” ―<strong class="markup--strong markup--blockquote-strong"> </strong><em class="markup--em markup--blockquote-em">T.S. Eliot, </em>Four Quartets</blockquote><figure name="9c0b" id="9c0b" class="graf graf--figure graf-after--blockquote graf--trailing"><img class="graf-image" data-image-id="1*a_i6GQN8q6SJD-iMNaSQWA.jpeg" data-width="750" data-height="501" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*a_i6GQN8q6SJD-iMNaSQWA.jpeg"></figure></div></div></section><section name="d5ac" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="4b5f" id="4b5f" class="graf graf--figure graf--iframe graf--leading"><iframe src="https://www.youtube.com/embed/RmLXgUykyGc?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="7447" id="7447" class="graf graf--p graf-after--figure graf--trailing"><em class="markup--em markup--p-em">I’m writing a rough syllable (constrained) light-pareidolia over this Danish folk song. Hopefully its arbitrary appropriation isn’t too disrespectful to its value as a culture-specific tradition.</em></p></div></div></section><section name="6114" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d88e" id="d88e" class="graf graf--h3 graf--leading">Soul Endeavor</h3><p name="eb38" id="eb38" class="graf graf--p graf-after--h3">A pitter pat Bodhrán of heart, it beats a rhythm’s poem<br>A pitter pat Bodhrán of heart, it beats a rhythm’s poem<br>The children sing out words of before we’re taught<br> — <em class="markup--em markup--p-em">to know more than we are shown</em></p><p name="3844" id="3844" class="graf graf--p graf-after--p">From nothing gusts the meaning’s wind, it carries on it hope<br>From nothing gusts the meaning’s wind, it carries us on forth<br>The lesson of the lyric is a — Mystery all know<br> — <em class="markup--em markup--p-em">but yet not one holds</em></p><p name="0893" id="0893" class="graf graf--p graf-after--p">The Heart of Darkness gazes upon the only glow<br>The Heart of Darkness gazes upon your lonely soul<br>Its rushing in, widen’ng its grin, but now so are you<br>— <em class="markup--em markup--p-em">only the soul can know<br></em>Its rushing in, eyes widening, but now so are you<br>— “<em class="markup--em markup--p-em">well you are now, aren’t you?”</em></p><p name="fb1d" id="fb1d" class="graf graf--p graf-after--p">We raise your sword of soul to tear through what was possible.<br>We raise your sword of soul to tear through what was possible.<br>The mouths of Man they mumble so— but what you are can never to be sold</p><p name="a521" id="a521" class="graf graf--p graf-after--p">If God is by your side, could you ever really know?<br>If a Devil hides in Light, could we ever really know?<br>We all wish for what is best for that hope is all we can ever know.</p><p name="1935" id="1935" class="graf graf--p graf-after--p">A pitter pat Bodhrán of heart, it beats a rhythm’s poem<br>A pitter pat Bodhrán of heart, it beats a rhythm’s poem<br>The children sing out words of before we’re taught<br> — <em class="markup--em markup--p-em">to know more than we are shown</em></p><p name="0bc1" id="0bc1" class="graf graf--p graf-after--p">From nothing gusts the meaning’s wind, it carries on it hope<br>From nothing gusts the meaning’s wind, it carries us on forth<br>The lesson in the lyric is the Mystery all know<br> — <em class="markup--em markup--p-em">but yet not one holds</em></p><p name="899a" id="899a" class="graf graf--p graf-after--p">The Heart of Darkness gazes upon the only glow<br>The Heart of Darkness gazes upon your lonely soul<br>Its rushing in, widen’ng its grin, but now so are you <br> — <em class="markup--em markup--p-em">only the soul can know<br></em>Its rushing in, eyes widening, but now so are you<br> —<strong class="markup--strong markup--p-strong">“</strong><em class="markup--em markup--p-em">well</em> <em class="markup--em markup--p-em">you are now, aren’t you?</em><strong class="markup--strong markup--p-strong">”</strong></p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="680e" id="680e" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 52.528%;"><img class="graf-image" data-image-id="1*WhtM6fiAH05LZdUaU0SzYg.gif" data-width="498" data-height="225" src="https://cdn-images-1.medium.com/max/800/1*WhtM6fiAH05LZdUaU0SzYg.gif"></figure><figure name="8250" id="8250" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 47.472%;"><img class="graf-image" data-image-id="1*L876Hk4MocnH4w722f_KSQ.gif" data-width="498" data-height="249" src="https://cdn-images-1.medium.com/max/600/1*L876Hk4MocnH4w722f_KSQ.gif"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/5cfb8c1f2b8b"><time class="dt-published" datetime="2024-07-08T17:29:20.664Z">July 8, 2024</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/soul-endeavor-5cfb8c1f2b8b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>