<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The simpleton loner amongst his Future’s fake world</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The simpleton loner amongst his Future’s fake world</h1>
</header>
<section data-field="subtitle" class="p-summary">
Tʜᴇ sɪᴍᴘʟᴇᴛᴏɴ ʟᴏɴᴇʀ ᴀᴍᴏɴɢsᴛ ʜɪs Fᴜᴛᴜʀᴇ’s ꜰᴀᴋᴇ ᴡᴏʀʟᴅ
</section>
<section data-field="body" class="e-content">
<section name="736b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8930" id="8930" class="graf graf--h3 graf--leading graf--trailing graf--title">The simpleton loner amongst his Future’s fake world</h3></div></div></section><section name="93f4" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="9b41" id="9b41" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 50.638%;"><img class="graf-image" data-image-id="1*lbMiFumM9ZAmkRPKa4Be2A.gif" data-width="450" data-height="252" src="https://cdn-images-1.medium.com/max/800/1*lbMiFumM9ZAmkRPKa4Be2A.gif"></figure><figure name="c266" id="c266" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 49.362%;"><img class="graf-image" data-image-id="1*EWkopJiBYXrUdQ_k4HqqLA.gif" data-width="498" data-height="286" data-is-featured="true" src="https://cdn-images-1.medium.com/max/600/1*EWkopJiBYXrUdQ_k4HqqLA.gif"></figure></div></div></section><section name="0d98" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="613f" id="613f" class="graf graf--figure graf--iframe graf--leading"><iframe src="https://www.youtube.com/embed/6Imhyo92PMU?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><p name="ae60" id="ae60" class="graf graf--p graf-after--figure">Tʜᴇ sɪᴍᴘʟᴇᴛᴏɴ ʟᴏɴᴇʀ ᴀᴍᴏɴɢsᴛ ʜɪs Fᴜᴛᴜʀᴇ’s ꜰᴀᴋᴇ ᴡᴏʀʟᴅ</p><p name="19cb" id="19cb" class="graf graf--p graf-after--p">[0:45]<br>dream I’d pretend<br>sleeping grass bed<br>field of nothing<br>soul of all bring<br>Freedom’s singing<br>its song for me<br>running away from what<br>we bring</p><p name="5b07" id="5b07" class="graf graf--p graf-after--p">open Time’s bloom<br>join Beauty’s tune<br>the ache you choose<br>your moving mood<br>is flooding through<br>a light of doom</p><p name="8c67" id="8c67" class="graf graf--p graf-after--p">assimilate all that exists, blindly<br>a higher soul of lineage</p><p name="07eb" id="07eb" class="graf graf--p graf-after--p">obligation bridge</p><p name="c7dd" id="c7dd" class="graf graf--p graf-after--p graf--trailing">the slavery to Future’s wish we’ll live<br>as inhuman as it<br>all 𝔦𝔰</p></div></div></section><section name="e0b6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="a031" id="a031" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 47.897%;"><img class="graf-image" data-image-id="1*F7uJyK1JuaTbJ-W3mGCTOQ.gif" data-width="498" data-height="284" src="https://cdn-images-1.medium.com/max/600/1*F7uJyK1JuaTbJ-W3mGCTOQ.gif"></figure><figure name="0990" id="0990" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 52.103%;"><img class="graf-image" data-image-id="1*H53dHt4CzbADCJ_IS7smRA.gif" data-width="498" data-height="261" src="https://cdn-images-1.medium.com/max/800/1*H53dHt4CzbADCJ_IS7smRA.gif"></figure></div></div></section><section name="586c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="e45a" id="e45a" class="graf graf--figure graf--leading"><img class="graf-image" data-image-id="0*iP7ic1OisU_2KUdS.png" data-width="700" data-height="45" src="https://cdn-images-1.medium.com/max/800/0*iP7ic1OisU_2KUdS.png"></figure><figure name="a923" id="a923" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*usHiTk5v9EhKoKDx.png" data-width="525" data-height="127" src="https://cdn-images-1.medium.com/max/800/0*usHiTk5v9EhKoKDx.png"></figure><figure name="a1ea" id="a1ea" class="graf graf--figure graf--startsWithDoubleQuote graf-after--figure"><img class="graf-image" data-image-id="0*_3JA74kuIPqVzC7W.png" data-width="163" data-height="204" src="https://cdn-images-1.medium.com/max/800/0*_3JA74kuIPqVzC7W.png"><figcaption class="imageCaption">“Dare to be honest and fear no labour.”</figcaption></figure><figure name="0c4e" id="0c4e" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*Npe-9nJv8wk-Wxou.png" data-width="700" data-height="45" src="https://cdn-images-1.medium.com/max/800/0*Npe-9nJv8wk-Wxou.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/c9055e77cb77"><time class="dt-published" datetime="2024-05-01T04:23:25.920Z">May 1, 2024</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/the-simpleton-loner-amongst-his-futures-fake-world-c9055e77cb77" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>