<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ask me Light</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ask me Light</h1>
</header>
<section data-field="subtitle" class="p-summary">
unseen be — shadow’d sea
beholding— Time’s sheep dream
flame bright tree — red ruby
Future three — ghostly greet
</section>
<section data-field="body" class="e-content">
<section name="f791" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5b93" id="5b93" class="graf graf--h3 graf--leading graf--title">Ask me Light</h3><figure name="470a" id="470a" class="graf graf--figure graf-after--h3 graf--trailing"><img class="graf-image" data-image-id="1*b91kknav_3PNu7bPS-hP5g.gif" data-width="498" data-height="281" src="https://cdn-images-1.medium.com/max/800/1*b91kknav_3PNu7bPS-hP5g.gif"></figure></div></div></section><section name="48a6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="6990" id="6990" class="graf graf--figure graf--iframe graf--leading"><iframe src="https://www.youtube.com/embed/hCjNeoo5qfQ?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="32be" id="32be" class="graf graf--p graf-after--figure">circle seed — sundial tree<br>cycle thee —as you me</p><p name="7d84" id="7d84" class="graf graf--p graf-after--p">unseen be — shadow’d sea<br>beholding— Time’s sheep dream<br>flame bright tree — red ruby<br>Future speak — ghostly greet</p><p name="acbf" id="acbf" class="graf graf--p graf-after--p">backwardly — pass through me<br>we three meet — blind memory<br>eyes drink scene — on Light’s tea<br>bittersweet — its heartbeat</p><p name="86a5" id="86a5" class="graf graf--p graf-after--p">this grass seat — where I sleep<br>shepherding — shade’s edge ring<br>lightbeat meet — leaf’s secret<br>release free — entrain’d me</p><p name="768f" id="768f" class="graf graf--p graf-after--p graf--trailing">to breath deep — in Life’s lee<br>bravery — up from weak<br>as I seek — the Being<br>to stand on — my own feet</p></div></div></section><section name="4bc8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="251e" id="251e" class="graf graf--p graf--leading">embryonic<br>being beyond logic<br>the aeonic<br>wrapped in the incarnate</p><p name="faf9" id="faf9" class="graf graf--p graf-after--p">embryonic<br>being beyond magic<br>enigmatic<br>wrapped in the somatic</p><p name="3a9a" id="3a9a" class="graf graf--p graf-after--p">The all of it<br>folded in upon it<br>the seed heart’d<br>heart of harmonic</p><figure name="c133" id="c133" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*kzjUdcsZlcjl_fa3MxGcDg.gif" data-width="498" data-height="281" src="https://cdn-images-1.medium.com/max/800/1*kzjUdcsZlcjl_fa3MxGcDg.gif"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/34a71c7bfd8a"><time class="dt-published" datetime="2024-10-10T14:33:22.910Z">October 10, 2024</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/ask-me-light-34a71c7bfd8a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>