<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Asymptote</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Asymptote</h1>
</header>
<section data-field="subtitle" class="p-summary">
knowing less than ever
</section>
<section data-field="body" class="e-content">
<section name="716d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a731" id="a731" class="graf graf--h3 graf--leading graf--title">Asymptote</h3><h4 name="d837" id="d837" class="graf graf--h4 graf-after--h3 graf--subtitle">knowing less than ever</h4><p name="322d" id="322d" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">an orig. poem/lyrics</em></p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="3"><figure name="0d05" id="0d05" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 26.712%;"><img class="graf-image" data-image-id="1*vmCyysaHywlomTXDDmCg_A.jpeg" data-width="4640" data-height="6960" src="https://cdn-images-1.medium.com/max/400/1*vmCyysaHywlomTXDDmCg_A.jpeg"></figure><figure name="815a" id="815a" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 51.542%;"><img class="graf-image" data-image-id="1*Z9NVtQpUG7C1MSdERUZgzw.gif" data-width="345" data-height="268" src="https://cdn-images-1.medium.com/max/800/1*Z9NVtQpUG7C1MSdERUZgzw.gif"></figure><figure name="6c12" id="6c12" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 21.746%;"><img class="graf-image" data-image-id="1*ccffKltIkfmNrGbvnW9qfw.png" data-width="459" data-height="846" src="https://cdn-images-1.medium.com/max/400/1*ccffKltIkfmNrGbvnW9qfw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="edc4" id="edc4" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/SMQVyGOZylg?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="7b69" id="7b69" class="graf graf--p graf-after--figure">[<em class="markup--em markup--p-em">0:00</em>]<br>image,<br>a limit<br>beyond<br>my belief</p><p name="bf27" id="bf27" class="graf graf--p graf-after--p">yet, it is</p><p name="0692" id="0692" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">0:26</em>]<br>this stone I kick<br>blindly complaining id kid<br>the mess I bring<br>more than kings</p><p name="f717" id="f717" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">0:42</em>]<br>steps unfold<br>giving me<br>stone on stone<br>falling<br>away in no time</p><p name="65ea" id="65ea" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">0:54</em>]<br>knowing<br>less than<br>ever<br>I am</p><p name="29c8" id="29c8" class="graf graf--p graf-after--p">visage<br>listen<br>image<br>it stands</p><p name="5b97" id="5b97" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">continu’m</em></p><p name="97bb" id="97bb" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">1:15</em>]<br>image,<br>a limit<br>beyond<br>what sin is</p><p name="fca2" id="fca2" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">still</em></p><p name="1bad" id="1bad" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">1:30</em>]<br>this stone I kick<br>blindly complaining id kid<br>this mess I bring to each next I’m next thinking</p><p name="e574" id="e574" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">1:47</em>]<br>life unfolds<br>and I slip<br>everything<br>falling<br>inside me in time — but why?</p><p name="35aa" id="35aa" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">2:01</em>]<br>know not<br>a thing<br>and yet<br>I think</p><p name="18f8" id="18f8" class="graf graf--p graf-after--p">visage<br>fallen<br>have I<br>been damn’d (<em class="markup--em markup--p-em">to</em>)<br> — run ahead?</p><p name="145e" id="145e" class="graf graf--p graf-after--p">(<em class="markup--em markup--p-em">instrumental bridge</em>)</p><p name="60df" id="60df" class="graf graf--p graf-after--p">[<em class="markup--em markup--p-em">2:50</em>]<br>“<em class="markup--em markup--p-em">asymptote end,<br>image guard’ian,<br>am I<br>Time’s sand<br>a Good<br>or Bad?</em>”</p><p name="0715" id="0715" class="graf graf--p graf-after--p">(<em class="markup--em markup--p-em">solo</em>)</p><p name="8e92" id="8e92" class="graf graf--p graf-after--p graf--trailing">future<br>image<br>line’age<br>living</p></div></div></section><section name="bc90" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="3"><figure name="1af4" id="1af4" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 31.715%;"><img class="graf-image" data-image-id="1*KIjbgZB8PlRNz-NPennhaQ.png" data-width="600" data-height="450" src="https://cdn-images-1.medium.com/max/400/1*KIjbgZB8PlRNz-NPennhaQ.png"></figure><figure name="aecc" id="aecc" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 36.569%;"><img class="graf-image" data-image-id="1*iGIdNjg2hNzXRZ1QhSWrYQ.gif" data-width="498" data-height="324" src="https://cdn-images-1.medium.com/max/600/1*iGIdNjg2hNzXRZ1QhSWrYQ.gif"></figure><figure name="7119" id="7119" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 31.715%;"><img class="graf-image" data-image-id="1*9nc4_6Ho2xPEq6RAZnqdIg.png" data-width="500" data-height="375" src="https://cdn-images-1.medium.com/max/400/1*9nc4_6Ho2xPEq6RAZnqdIg.png"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/69b5a16e5b8f"><time class="dt-published" datetime="2024-06-04T00:57:48.174Z">June 4, 2024</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/asymptote-69b5a16e5b8f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>