<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>𝔡𝔦𝔰𝔠𝔞𝔯𝔫𝔞𝔱𝔦𝔬𝔫 𝔡𝔞𝔫𝔠𝔢</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">𝔡𝔦𝔰𝔠𝔞𝔯𝔫𝔞𝔱𝔦𝔬𝔫 𝔡𝔞𝔫𝔠𝔢</h1>
</header>
<section data-field="subtitle" class="p-summary">
“set your heart ablaze”
</section>
<section data-field="body" class="e-content">
<section name="2f0d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="faec" id="faec" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">𝔡𝔦𝔰𝔠𝔞𝔯𝔫𝔞𝔱𝔦𝔬𝔫 𝔡𝔞𝔫𝔠𝔢</strong></h3><h4 name="e0c1" id="e0c1" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--h3 graf--subtitle">“set your heart ablaze”</h4><p name="1fee" id="1fee" class="graf graf--p graf-after--h4"><em class="markup--em markup--p-em">orig. poem/lyrics</em></p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="3"><figure name="ae1d" id="ae1d" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 27.553%;"><img class="graf-image" data-image-id="1*vlvLU-GU5_yX8kpObAXyhw.jpeg" data-width="6000" data-height="4000" data-is-featured="true" src="https://cdn-images-1.medium.com/max/400/1*vlvLU-GU5_yX8kpObAXyhw.jpeg"></figure><figure name="1a15" id="1a15" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 39.769%;"><img class="graf-image" data-image-id="1*CLlLWOPkyf0TLpLE4KFGlw.gif" data-width="498" data-height="230" src="https://cdn-images-1.medium.com/max/600/1*CLlLWOPkyf0TLpLE4KFGlw.gif"></figure><figure name="bfc3" id="bfc3" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 32.678%;"><img class="graf-image" data-image-id="1*LQssFK4V-05p3fltiKN5Vw.jpeg" data-width="500" data-height="281" src="https://cdn-images-1.medium.com/max/400/1*LQssFK4V-05p3fltiKN5Vw.jpeg"></figure></div></div></section><section name="8bd1" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="e127" id="e127" class="graf graf--figure graf--iframe graf--leading"><iframe src="https://www.youtube.com/embed/uhRzCAABhow?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="4bdc" id="4bdc" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">𝔡𝔦𝔰𝔠𝔞𝔯𝔫𝔞𝔱𝔦𝔬𝔫 𝔡𝔞𝔫𝔠𝔢</strong></p><p name="7391" id="7391" class="graf graf--p graf-after--p">die game infinite<br><em class="markup--em markup--p-em">click</em> Russian roulette<br>bet all my regret<br>third of ergodic</p><p name="872c" id="872c" class="graf graf--p graf-after--p">labyrinth dragon kid<br>lineage thread live<br>filling all there is<br>Sun light limen fringe</p><p name="c231" id="c231" class="graf graf--p graf-after--p">coin flip &amp; I guess<br>choice alone makes this<br>purpose or pale death<br>impossible yet</p><p name="94cc" id="94cc" class="graf graf--p graf-after--p">no name next just met<br>stranger setting set<br>unique you beget<br>perspective I sense</p><p name="762e" id="762e" class="graf graf--p graf-after--p">your insult and yet<br><em class="markup--em markup--p-em">breathe</em>, meet the moment<br>lift up your broken<br>eye, grin, poet 𝚜 𝚎 𝚗 𝚍</p><p name="a8b4" id="a8b4" class="graf graf--p graf-after--p">next chance that I get<br>turn up resonace<br>bond, break, and respect<br>paradox lens lept</p><p name="111e" id="111e" class="graf graf--p graf-after--p">geomagnetic<br>soul protectorate<br>warpheart &amp; timewept<br>dead reckon soul set</p><p name="d705" id="d705" class="graf graf--p graf-after--p">sail for the object<br>space time separate<br>Future’s light collect<br>on my silhouette</p><p name="16ef" id="16ef" class="graf graf--p graf-after--p">sequence one thread<br>mystical heart led<br>dance discarnate<br>chords proportionate</p><p name="66e3" id="66e3" class="graf graf--p graf-after--p graf--trailing">harmony high hymn<br>inert momentum<br>melody motion<br>liturgy amen</p></div></div></section><section name="f41d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="0ac1" id="0ac1" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf--leading" style="width: 64.126%;"><img class="graf-image" data-image-id="1*apeTQtkptj7zx1xBwRDBEQ.png" data-width="1152" data-height="649" src="https://cdn-images-1.medium.com/max/800/1*apeTQtkptj7zx1xBwRDBEQ.png"></figure><figure name="33ad" id="33ad" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 35.874%;"><img class="graf-image" data-image-id="1*_E2Yo1nT6iP_WYl787K93g.png" data-width="432" data-height="435" src="https://cdn-images-1.medium.com/max/600/1*_E2Yo1nT6iP_WYl787K93g.png"></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="3ec7" id="3ec7" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 48.968%;"><img class="graf-image" data-image-id="1*2nQmPjyUlHRO4kJc0yuDBQ.png" data-width="736" data-height="517" src="https://cdn-images-1.medium.com/max/600/1*2nQmPjyUlHRO4kJc0yuDBQ.png"></figure><figure name="8cff" id="8cff" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure graf--trailing" style="width: 51.032%;"><img class="graf-image" data-image-id="1*8zTj-5O8X09yhNtaRBwzRg.png" data-width="500" data-height="337" src="https://cdn-images-1.medium.com/max/800/1*8zTj-5O8X09yhNtaRBwzRg.png"></figure></div></div></section><section name="467b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="4b8d" id="4b8d" class="graf graf--figure graf--leading graf--trailing"><img class="graf-image" data-image-id="1*jAZA81pT0ChNaSWpVouGPQ.gif" data-width="638" data-height="360" src="https://cdn-images-1.medium.com/max/800/1*jAZA81pT0ChNaSWpVouGPQ.gif"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/972333831bb0"><time class="dt-published" datetime="2024-06-18T17:54:00.796Z">June 18, 2024</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/-972333831bb0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>