<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ruby</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ruby</h1>
</header>
<section data-field="subtitle" class="p-summary">
𝑎𝑟𝑒 𝑦𝑜𝑢 𝑟𝑒𝑎𝑑𝑦 𝑡𝑜 𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟?
</section>
<section data-field="body" class="e-content">
<section name="fa81" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bfa4" id="bfa4" class="graf graf--h3 graf--leading graf--title">Ruby</h3><h4 name="9c2a" id="9c2a" class="graf graf--h4 graf-after--h3 graf--subtitle">𝑎𝑟𝑒 𝑦𝑜𝑢 𝑟𝑒𝑎𝑑𝑦 𝑡𝑜 𝑟𝑒𝑚𝑒𝑚𝑏𝑒𝑟?</h4></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="ab33" id="ab33" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--h4" style="width: 80.727%;"><img class="graf-image" data-image-id="1*sLN6IHKWS1xsw5pTofPF8g.png" data-width="1000" data-height="563" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1000/1*sLN6IHKWS1xsw5pTofPF8g.png"></figure><figure name="24d8" id="24d8" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 19.273%;"><img class="graf-image" data-image-id="1*xJ8qatCZhB5JXO5VGB1UUQ.jpeg" data-width="726" data-height="1712" src="https://cdn-images-1.medium.com/max/400/1*xJ8qatCZhB5JXO5VGB1UUQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="cdea" id="cdea" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*Ummfb0jl5nq9Dvok2NoS1A.gif" data-width="450" data-height="350" src="https://cdn-images-1.medium.com/max/800/1*Ummfb0jl5nq9Dvok2NoS1A.gif"></figure><figure name="9247" id="9247" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/roa-Y2_2RcY?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="83cd" id="83cd" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Ruby</strong></h4><p name="f537" id="f537" class="graf graf--p graf-after--h4">Guardian of you very own gateway<br>Will you re-remember Ruby?<br>Day after day<br>we always seem to find a way</p><p name="9d31" id="9d31" class="graf graf--p graf-after--p">The Ego battles with the Every<br>A poisoned portray of self-idolitry<br>A self displaced beyond the They<br>Not I nor We but a Liturgy</p><p name="75bb" id="75bb" class="graf graf--p graf-after--p">A devil trapped by their own gravity<br>Say after say<br>Every word falls away</p><p name="8b7d" id="8b7d" class="graf graf--p graf-after--p">They drain away your energy<br>A Soul usury conspiracy<br>But irony will drain away<br>Everything save Ruby</p><p name="02bd" id="02bd" class="graf graf--p graf-after--p">Every nightmare could fall on me<br>And my transmutation runaway<br>Agathe beyond primality<br>The Unafraid Memory</p><figure name="de54" id="de54" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*Hp69XQxpJgj39MXtwoTe7w.gif" data-width="800" data-height="808" src="https://cdn-images-1.medium.com/max/800/1*Hp69XQxpJgj39MXtwoTe7w.gif"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@a-guess-at-the-riddle" class="p-author h-card">arisbe, a guess at the riddle</a> on <a href="https://medium.com/p/928de03d0a2b"><time class="dt-published" datetime="2025-02-27T15:37:32.791Z">February 27, 2025</time></a>.</p><p><a href="https://medium.com/@a-guess-at-the-riddle/ruby-928de03d0a2b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 4, 2025.</p></footer></article></body></html>